{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.19.0",
    "jszip": "^3.10.1",
    "naive-ui": "^2.45.0",
    "pdf-lib": "^1.17.1",
    "pinia": "^4.0.3",
    "simple-mind-map": "^0.14.0-fix.3",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
